[Files]
0=ecap_dnxh.cpp
1=dapplication.cpp
2=dapplication.h
3=capengine.cpp
4=capengine.h
5=capdialog.h
6=capdialog.cpp
7=ecap_dnxh.h
8=getkey.cpp
9=getkey.h
10=icon.h
11=emainwidget.h
12=emainwidget.cpp

[ProjectSetting]
AppType=app
Libs=ezxappsdk,ipp-jp,ezxopenwindow,ipp-miscGen,ezxappbase,qte-mt,ezxjpeg,ezxpm,ezxmystuff_fmsdk,ezxam,dmnative,ezxmystuff-play,ezx_mp_utility,ezximagebase,ezxsound,ezxphone,ezxdrmsp,ezx_mp_playerengine,ezxdrmcipher,ezx-cmseccert,ezxtapi,ezxssl,ezxdrmsecuretime,cipci,ezxsendmail,ezxsort,ezxshare
Target=
Version=v1.2
RunPath=/mmc/mmca1/.system/QTDownLoad/ecap_dnxh/
NoDebugInfo=1

